# telecommunication-web-app

./: TelecommunicationWebApp - Empty Database.sql  TelecommunicationWebApp - Filled Database.sql
TelecommunicationWebApp.API/: AppSettings.cs  Program.cs  TelecommunicationWebApp.API.csproj  TelecommunicationWebApp.API.http
TelecommunicationWebApp.API/Controllers/: AuthController.cs  InitialDataController.cs  IssueDiscountController.cs
TelecommunicationWebApp.API/Core/: ConsoleExceptionLogger.cs  EfExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
TelecommunicationWebApp.API/DTO/: AuthRequestDTO.cs  AuthResponseDTO.cs
TelecommunicationWebApp.API/Extensions/: ContainerExtensions.cs
TelecommunicationWebApp.API/Properties/: launchSettings.json
TelecommunicationWebApp.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  IUseCaseLogger.cs  TelecommunicationWebApp.Application.csproj
TelecommunicationWebApp.Application/DTO/: IssueDiscountDTO.cs  PagedResponseDTO.cs  PagedSearchDTO.cs
TelecommunicationWebApp.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
TelecommunicationWebApp.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
TelecommunicationWebApp.Application/UseCases/Commands/IssueDiscount/: IIssueDiscountCommand.cs
TelecommunicationWebApp.DataAccess/: TelecommunicationContext.cs  TelecommunicationWebApp.DataAccess.csproj
TelecommunicationWebApp.DataAccess/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  ColorConfiguration.cs  EmployeeConfiguration.cs  ErrorLogConfiguration.cs  IssuedDiscountConfiguration.cs  PurchaseConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  StateConfiguration.cs  UseCaseLogConfiguration.cs  UserColorConfiguration.cs  UserConfiguration.cs  UserUseCaseConfiguration.cs
TelecommunicationWebApp.DataAccess/Migrations/: 20240805033931_Created_Roles_Table.Designer.cs  20240805033931_Created_Roles_Table.cs  20240805035631_Created_Addresses_Table.Designer.cs  20240805035631_Created_Addresses_Table.cs  20240805040937_Created_Services_Table.Designer.cs  20240805040937_Created_Services_Table.cs  (+15 more)
TelecommunicationWebApp.Domain/: Address.cs  City.cs  Color.cs  Employee.cs  Entity.cs  ErrorLog.cs  IssuedDiscount.cs  Purchase.cs  Role.cs  Service.cs  State.cs  TelecommunicationWebApp.Domain.sln  UseCaseLog.cs  User.cs  UserColor.cs  UserUseCase.cs
TelecommunicationWebApp.Implementation/: Actor.cs  TelecommunicationWebApp.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
TelecommunicationWebApp.Implementation/Exceptions/: UnauthorizedException.cs
TelecommunicationWebApp.Implementation/Logging/UseCases/: ConsoleUseCaseLogger.cs  SPUseCaseLogger.cs
TelecommunicationWebApp.Implementation/UseCases/: EfUseCase.cs
TelecommunicationWebApp.Implementation/UseCases/Commands/IssueDiscount/: IssueDiscountCommand.cs
TelecommunicationWebApp.Implementation/Validators/IssueDiscount/: IssueDiscountDTOValidator.cs
