<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelecommunicationWebApp.Application\TelecommunicationWebApp.Application.csproj" />
    <ProjectReference Include="..\TelecommunicationWebApp.DataAccess\TelecommunicationWebApp.DataAccess.csproj" />
    <ProjectReference Include="..\TelecommunicationWebApp.Domain\TelecommunicationWebApp.Domain.csproj" />
    <ProjectReference Include="..\TelecommunicationWebApp.Implementation\TelecommunicationWebApp.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTO\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
